# Stay-Fit-E-Commerce

./: README.md
BitirmeProjesi/: BitirmeProjesi.sln
BitirmeProjesi/BitirmeProjesi.Presentation/: BitirmeProjesi.Presentation.csproj  Program.cs
BitirmeProjesi/BitirmeProjesi.Presentation/Areas/Account/Controllers/: RoleAuthorizationFilter.cs  UserController.cs  UserOrderController.cs  UserProfileController.cs
BitirmeProjesi/BitirmeProjesi.Presentation/Areas/Account/Models/: AuthRequest.cs  AuthResponse.cs  ErrorViewModel.cs  RegistrationRequest.cs
BitirmeProjesi/BitirmeProjesi.Presentation/Areas/Account/Views/User/: Register.cshtml  SignIn.cshtml
BitirmeProjesi/BitirmeProjesi.Presentation/Areas/Account/Views/UserOrder/: Index.cshtml
BitirmeProjesi/BitirmeProjesi.Presentation/Areas/Account/Views/UserProfile/: Profile.cshtml  UpdateProfile.cshtml
BitirmeProjesi/BitirmeProjesi.Presentation/Areas/Administrator/Controllers/: AppUsersController.cs  CategoriesController.cs  CommentsController.cs  ContactsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ShippersController.cs
BitirmeProjesi/BitirmeProjesi.Presentation/Areas/Administrator/Views/AppUsers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BitirmeProjesi/BitirmeProjesi.Presentation/Areas/Administrator/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
BitirmeProjesi/BitirmeProjesi.Presentation/Areas/Administrator/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
BitirmeProjesi/BitirmeProjesi.Presentation/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  ProductService.cs  SepetController.cs  ShopController.cs
BitirmeProjesi/BitirmeProjesi.Presentation/Properties/: launchSettings.json
BitirmeProjesi/BitirmeProjesi.Presentation/Views/: _ViewImports.cshtml
BitirmeProjesi/BitirmeProjesi.Presentation/Views/About/: About.cshtml
BitirmeProjesi/BitirmeProjesi.Presentation/Views/Contact/: Contact.cshtml
BitirmeProjesi/BitirmeProjesi.Presentation/Views/Home/: Detail.cshtml  Index.cshtml
BitirmeProjesi/BitirmeProjesi.Presentation/Views/Sepet/: Basari.cshtml  CheckOut.cshtml  Index.cshtml
BitirmeProjesi/BitirmeProjesi.Presentation/Views/Shared/: _Layout.cshtml
BitirmeProjesi/BitirmeProjesi.Presentation/Views/Shop/: Index.cshtml  compression.cshtml  hoodie.cshtml  joger.cshtml  tshirt.cshtml
(+35 files in other folders)
